{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://your-account.documents.azure.com:443/",
    "Key": "yourKey",
    "DatabaseName": "trip",
    "TravelsContainerName": "travels",
    "CustomersContainerName": "customers"
  }
}
